{
  "name": "blockcraft-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "ng": "ng",
    "playground": "ng serve playground --configuration development --port 8081 --host 0.0.0.0",
    "build:playground": "ng build playground",
    "build:editor": "ng build editor",
    "publish:editor": "node ./scripts/publish-editor.mjs",
    "publish:editor:minor": "node ./scripts/publish-editor.mjs minor",
    "publish:editor:major": "node ./scripts/publish-editor.mjs major",
    "cancel-publish:editor": "node ./scripts/unpublish-editor.mjs",
    "unpublish:editor": "node ./scripts/unpublish-editor.mjs",
    "build:docs": "pnpm --filter @blockcraft/docs docs:build",
    "dev:docs": "pnpm --filter @blockcraft/docs docs:dev",
    "build": "pnpm build:editor && pnpm build:playground && pnpm build:docs",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@babel/core": "^7.25.2",
    "@ctrl/tinycolor": "^4.1.0",
    "@tiptap/extension-document": "^3.4.4",
    "@tiptap/extension-highlight": "^3.4.4",
    "@tiptap/extension-paragraph": "^3.4.4",
    "@tiptap/extension-text": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@types/dom-to-image": "^2.6.7",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/prettier": "^3.0.0",
    "@types/prismjs": "^1.26.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "collapse-white-space": "^2.1.0",
    "dom-to-image-more": "^3.5.0",
    "dompurify": "^3.2.5",
    "hast": "^1.0.0",
    "katex": "^0.16.28",
    "konva": "^10.2.0",
    "lib0": "^0.2.108",
    "lodash.debounce": "^4.0.8",
    "mdast": "^3.0.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mermaid": "^11.12.2",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-util-combine-extensions": "^2.0.0",
    "nanoid": "^5.1.2",
    "ng-zorro-antd": "^20.0.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.5.3",
    "prism": "^4.1.2",
    "prismjs": "1.30.0",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.0",
    "quill-delta": "^5.1.0",
    "quill-delta-from-html": "^1.0.6",
    "reflect-metadata": "^0.2.2",
    "rehype": "^13.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rxjs": "~7.8.0",
    "shiki": "^3.22.0",
    "tslib": "^2.3.0",
    "unified": "^11.0.5",
    "viewerjs": "^1.11.6",
    "ws": "^8.18.2",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.18",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@tiptap/core": "^3.4.4",
    "@types/jasmine": "~5.1.4",
    "@types/katex": "^0.16.7",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "madge": "^8.0.0",
    "ng-packagr": "^20.2.0",
    "typescript": "5.9.3"
  }
}
