{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/blockcraft",
  "lib": {
    "entryFile": "index.ts"
  },
  "assets": [
    "assets/**/*",
    "themes/**/*"
  ]
}
